{
  "crons": [
    {
      "path": "/api/cron/nudge-users",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pre-trip-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/trip-lifecycle",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/enrich-manual-activities",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/enrich-saved-items",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/process-pending-saves",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-pending-saves",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/backfill-import-cities",
      "schedule": "0 5 * * *"
    }
  ]
}
